<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="ch.emf.info" module="cinnamonamf_2.11" revision="1.1" status="integration" publication="20160322154448">
		<description>
		CinnamonAMF
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="cinnamonamf_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="cinnamonamf_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="cinnamonamf_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-server_2.11" rev="2.4.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.4.6" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.11" rev="2.4.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-netty-server_2.11" rev="2.4.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jpa_2.11" rev="2.4.6" conf="compile->default(compile)"/>
		<dependency org="org.apache.mina" name="mina-core" rev="1.1.7" conf="compile->default(compile)"/>
		<dependency org="com.io7m.xom" name="xom" rev="1.2.10" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
